开发阶段，前端需得到比赛网络拓扑图，每台机对应的ip；每个战队的名字、图片。
前端向服务器发送"ranking"请求，服务器会返回排名数据

数据总格式：
res={
  "time":"2018/12/19 12:10:23",//服务器当前时间
  "data_type":"flag",//数据种类
  "data":{
  //各种类数据
  }
}

data_type的值，time固定每秒推送一次,其它有数据就推送，ranking更新就推送
-time 系统时间 
-end 比赛结束
-flag 团队拿到的flag
-fire 团队攻击5元素
-ranking 团队排名情况

time 系统时间 固定每秒推送一次
{
  "time":"2018/12/19 12:10:23",
  "data_type":"time",
  "data":{
    "begin":"2018/14/19 14:00:00",//比赛开始时间
    "end":"2018/14/19 14:30:00" //比赛结束时间
  }
}

end 比赛结束，前端不再处理推送数据
{
  "time":"2018/12/19 12:10:23",
  "data_type":"end",
  "data":{
  }
}

fire 团队攻击5元素
{
  "time":"2018/12/19 12:10:23",
  "data_type":"fire",
  "data":{
    "src_ip": "192.168.10.20",
    "src_port": 2222,
    "dst_ip": "192.168.10.22",
    "dst_port": 22,
    "team": "team-001",
    "train_id": "train-id-11111111111111111111"
  }
}

flag 战队拿到的flag
{
  "time":"2018/12/19 12:10:23",
  "data_type":"flag",
  "data":{
    "train_id": "train-id-11111111111111111111",
    "dst_ip": "192.168.10.22",//目标ip
    "team": "team-001" //战队名
  }
}

ranking 战队排名情况 依percent从高到低排列，相同得到则依提交flag时间先后排序
{
  "time":"2018/12/19 12:10:23",
  "data_type":"ranking",
  "data":[
    {
    "train_id": "train-id-11111111111111111111",
    "flags": 10,//已拿到数
    "totle_flag_count": 100,//总数
    "percent":"10%",//达成比例
    "team": "team-001",//战队名
    "ip_list":["192.168.10.20","192.168.10.19",...],//战队操作机ip
    "image": "/uploads/images/21232f297a57a5a743894a0e4a801fc3.jpg", //战队图片
    "role":0,//角色 0-攻击方 1-防守方
    "finish": "2018/12/19 12:10:23" //全部任务完成时间
    },
    ....
  ]
}